{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ofoq-games",
          "appId": "1:834850251245:android:7b9e97486fca9fe569c7e4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ofoq-games",
          "configurations": {
            "android": "1:834850251245:android:7b9e97486fca9fe569c7e4",
            "ios": "1:834850251245:ios:14c1fbd3279cab8d69c7e4",
            "macos": "1:834850251245:ios:14c1fbd3279cab8d69c7e4",
            "web": "1:834850251245:web:f12fe7c959f8852069c7e4",
            "windows": "1:834850251245:web:69d7178ec0e7310669c7e4"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
